<html>
    <head>
        <title>kiras</title>
    </head>
    <style>
        body{
            background: linear-gradient(to right,#c21818,#f09b3b,#f1f3ef);
    background-size: 200% 200%;
        }
        img {
    width: 150px; /* Adjust this value as needed */
    height: 150px; /* Adjust this value as needed */
    object-fit: cover; /* This property ensures the image covers the specified dimensions */
    border: none;
    box-shadow: 0 0 5px solid#bcc0ca;
    border-radius:10%;
    padding :0.5%;

  }
img:hover{
    transform: scale(0.5.1); /* Scale up the image slightly on hover */
    /* Optionally, you can add other effects like opacity or border */
  background-color: #c4d1ca86;
}
    </style>
    
    <body>

        <a href="E:\kiras\p1.PNG" target="_self">
        <image src="E:\kiras\p1.PNG" alt="opss">
        </a><a href="E:\kiras\p2.PNG" target="_blank">
            <image src="E:\kiras\p2.PNG" alt="opss">
            </a><a href="E:\kiras\p3.PNG" target="_blank">
                <image src="E:\kiras\p3.PNG" alt="opss">
                </a><a href="E:\kiras\p4.PNG" target="_blank">
                    <image src="E:\kiras\p4.PNG" alt="opss">
                    </a><a href="E:\kiras\p5.PNG" target="_blank">
                        <image src="E:\kiras\p5.PNG" alt="opss">
                            </a><a href="E:\kiras\p6.PNG" target="_blank">
                            <image src="E:\kiras\p6.PNG" alt="opss">
                            </a><a href="E:\kiras\p7.PNG" target="_blank">
                            <image src="E:\kiras\p7.PNG" alt="opss">
                            </a><a href="E:\kiras\p8.PNG" target="_blank">
                              <image src="E:\kiras\p8.PNG" alt="opss">
                            </a><a href="E:\kiras\p9.PNG" target="_blank">
                             <image src="E:\kiras\p9.PNG" alt="opss">
                            </a><a href="E:\kiras\p10.PNG" target="_blank">
                             <image src="E:\kiras\p10.PNG" alt="opss">
                            </a><a href="E:\kiras\p12.PNG" target="_blank">
                              <image src="E:\kiras\p12.PNG" alt="opss">
                            </a><a href="E:\kiras\p13.PNG" target="_blank">
                              <image src="E:\kiras\p13.PNG" alt="opss">
                            </a><a href="E:\kiras\p14.PNG" target="_blank">
                              <image src="E:\kiras\p14.PNG" alt="opss">
                            </a><a href="E:\kiras\p15.PNG" target="_blank">
                             <image src="E:\kiras\p15.PNG" alt="opss">
                            </a><a href="E:\kiras\p16.PNG" target="_blank">
                             <image src="E:\kiras\p16.PNG" alt="opss">
                            </a><a href="E:\kiras\p17.PNG" target="_blank">
                             <image src="E:\kiras\p17.PNG" alt="opss">
                             </a><a href="E:\kiras\p18.PNG" target="_blank">
                               <image src="E:\kiras\p18.PNG" alt="opss">
                            </a><a href="E:\kiras\p19.PNG" target="_blank">
                              <image src="E:\kiras\p19.PNG" alt="opss">
                            </a><a href="E:\kiras\p20.PNG" target="_blank">
                               <image src="E:\kiras\p20.PNG" alt="opss">
                            </a><a href="E:\kiras\p21.PNG" target="_blank">
                               <image src="E:\kiras\p21.PNG" alt="opss">
                            </a>
                         

                             
    </body>
 

</html>